L5/L5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L5.MainPage">

    <StackLayout Margin="25">
        <Entry x:Name="nameEntry" 
               Placeholder="Name..." 
               PlaceholderColor="Silver" />
        <Entry x:Name="suranameEntry" 
               Placeholder="Surname..." 
               PlaceholderColor="Silver" />
        <Entry x:Name="patronimicEntry" 
               Placeholder="Patrinimic..." 
               PlaceholderColor="Silver" />
        <Entry x:Name="scoreEntry" 
               Placeholder="Score..." 
               PlaceholderColor="Silver" />
        
        <Button Text="Add" Clicked="Button_Clicked"/>
        <CollectionView x:Name="personsColectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame BorderColor="Silver" CornerRadius="25" Margin="2" >
                        <StackLayout>
                        <StackLayout  >
                            <Label Text="{Binding Surname}" FontSize="Medium" />
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Patronimic}" FontSize="Medium" />
                            <Label Text="{Binding Score}" 
                                   FontSize="Small" 
                                   TextColor="Silver" />
                        </StackLayout>
                        <StackLayout>
                                <Button WidthRequest="20" CommandParameter ="{Binding Id}" />
                                <Button WidthRequest="20" CommandParameter ="{Binding Id}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
